<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffcfdce4">

            <TextView android:text="@string/title" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="SPOTIFY STREAMER"
                android:id="@+id/buttonSpotify"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_orange_dark"
                android:clickable="false" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="SCORES APP"
                android:id="@+id/buttonScores"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_orange_dark"
                android:clickable="false" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="LIBRARY APP"
                android:id="@+id/buttonLibrary"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_orange_dark"
                android:clickable="false" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="BUILD IT BIGGER"
                android:id="@+id/buttonBuild"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_orange_dark"
                android:clickable="false" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="XYZ READER"
                android:id="@+id/buttonXYZ"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_orange_dark"
                android:layout_gravity="center_horizontal"
                android:clickable="false" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="CAPSTONE MY OWN APP"
                android:id="@+id/buttonCapstone"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_red_dark"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
